{
  "name": "rewear-backend",
  "version": "1.0.0",
  "description": "ReWear - Community Clothing Exchange Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "seed": "node scripts/seed.js"
  },
  "keywords": ["clothing", "exchange", "swap", "sustainable", "fashion", "hackathon", "odoo"],
  "author": "Team 0818 - Om, Swayam, Darshan, Arth",
  "repository": {
    "type": "git",
    "url": "https://github.com/team-rewear/rewear-hackathon"
  },
  "homepage": "https://rewear-hackathon.vercel.app",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "dotenv": "^16.3.1",
    "joi": "^17.9.2",
    "morgan": "^1.10.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 