* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #181a1b;
  color: #f3f3f3;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Optimize animations */
* {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
}

/* Smooth transitions */
* {
  transition: all 0.2s ease-in-out;
}

/* Optimize images */
img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* Container styles */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Loading states */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Smooth hover effects */
button, a, .clickable {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover, a:hover, .clickable:hover {
  transform: translateY(-1px);
}

/* Optimize form elements */
input, textarea, select {
  transition: border-color 0.2s ease;
}

/* Reduce layout shift */
.grid {
  display: grid;
  gap: 1rem;
}

.flex {
  display: flex;
  align-items: center;
}

/* Horizontal scrolling container */
.scroll-container {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 1rem 0;
  scrollbar-width: thin;
  scrollbar-color: #7dd3fc #23272f;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.scroll-container::-webkit-scrollbar {
  height: 8px;
}

.scroll-container::-webkit-scrollbar-track {
  background: #2a2f3a;
  border-radius: 4px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background: #7dd3fc;
  border-radius: 4px;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
  background: #5bc0de;
}

/* Scroll snap items */
.scroll-item {
  scroll-snap-align: start;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.scroll-item:hover {
  transform: translateY(-2px);
}

/* Optimize for mobile */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  
  body {
    font-size: 14px;
  }
  
  .scroll-container {
    gap: 0.5rem;
    padding: 0.5rem 0;
  }
}

/* Prevent text selection on buttons */
button {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Optimize scrollbars */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #2a2f3a;
}

::-webkit-scrollbar-thumb {
  background: #7dd3fc;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #5bc0de;
}

/* Animation keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Apply animations */
.fade-in {
  animation: fadeIn 0.3s ease-out;
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Optimize for high refresh rate displays */
@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

/* Focus styles for accessibility */
button:focus, input:focus, textarea:focus, select:focus {
  outline: 2px solid #7dd3fc;
  outline-offset: 2px;
}

/* Disable transitions on reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}
