{
  "name": "rewear-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ReWear - Community Clothing Exchange Frontend",
  "author": "Team 0818 - Om, Swayam, Darshan, Arth",
  "repository": {
    "type": "git",
    "url": "https://github.com/team-rewear/rewear-hackathon"
  },
  "homepage": "https://rewear-hackathon.vercel.app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.0.4"
  }
}
